<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Filtrando elementos por categorias</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="wrap">
		<h1>WWEBSHOP</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="cargar todo">cargar Todo</a>
				<a href="#" class="category_item" category="t shirt">t shirt</a>
				<a href="#" class="category_item" category="titulos">titulos</a>
				<a href="#" class="category_item" category="wwe figuaras">wwe figuaras</a>
				
			</div>
			<section class="products-list">
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B0869R2XV7&linkId=ea8bf5535f62f3cf958626fcaabbbad3&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B078Z1ZTPR&linkId=e9d8f052055f11b438e895744c1071d2&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B076KLJ881&linkId=4c7f12b7ae18893d433b6263e5d087c4&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B076KLJ881&linkId=4c7f12b7ae18893d433b6263e5d087c4&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B08K37MVDX&linkId=5b34f2e418d0da16016c2d9182144505&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B08KDMVPVM&linkId=52d98cf492ed02cc16b2983317801c90&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>
				</div>
				<div class="product-item" category="t shirt">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B07CVXZTPW&linkId=4fb296f0b567e71f50dcef7c6d264304&bc1=f5f5f5&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

				</div>
				<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B07X48WNRT&linkId=8cf48d8a45ebd0a8bf397f847f631cfa&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>

                <div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B071KQSSX8&linkId=8e9c0f44e856d45dc339bff9f1c6a78b&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>

				<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B01GOQ4O1O&linkId=f6e0ac46280555d2838e644532391371&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>


				<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B00C7P61UY&linkId=c2486b4dc97954e36911e96bc0fd2aeb&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
				</div>


				<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B071KQSSX8&linkId=17369e2f309d24ed5d628f4c77f845e0&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

				</div>


				<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B010TFEOCK&linkId=64116d8ad2cb83a32d57fe103f97f041&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

				</div>



<div class="product-item" category="wwe figuaras">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B07P6N233V&linkId=8321f3f91d2835710d02c388516ccdc6&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>

				</div>



<div class="product-item" category="wwe figuaras">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B07NQ9T943&linkId=10b967dd968a3f3eda9113aed801843f&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>

				</div>




<div class="product-item" category="wwe figuaras">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B075NG69WG&linkId=8018d5b6f88fd1a5df2276d5969ee333&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>

				</div>




<div class="product-item" category="wwe figuaras">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B075NCSNLD&linkId=d723b8a1381627272fe1547a689c284e&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>

				</div>


				<div class="product-item" category="wwe figuaras">
					
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B00QCAIOKK&linkId=5adc5b8248138988a963ad4104767b82&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>
    </iframe>
    </iframe>

				</div>




				<div class="product-item" category="wwe figuaras">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B076FKCFQM&linkId=4576cff5dd16309c893ecaffc789b623&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

    </iframe>

				</div>



				<div class="product-item" category="wwe figuaras">
					<div class="product-item" category="titulos">
					<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=alex240d7-21&m=amazon&o=30&p=8&l=as1&IS2=1&npa=1&asins=B076FKCFQM&linkId=4576cff5dd16309c893ecaffc789b623&bc1=000000&lt1=_top&fc1=333333&lc1=010408&bg1=f5f5f5&f=ifr">
    </iframe>

    </iframe>

				</div>

    </iframe>

    </iframe>

				</div>




					




















































			</section>
		</div>
	</div>

</body>
</html>